<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Thanks for 天津工业大学">
		<meta name="author" content="John Yan">

		<title>毕业季</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">
		<link href="css/animate-custom.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>

		
	</head>

	<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

		<div id="navbar-main">
			<!-- Fixed navbar -->
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
						<a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-shield" style="font-size:18px; color:#3498db;"></span></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="#home" class="smoothScroll">主页</a></li>
							<li> <a href="#about" class="smoothScroll"> 关于</a></li>
							<li> <a href="#services" class="smoothScroll"> 规划</a></li>
							<li> <a href="#team" class="smoothScroll"> 赠言</a></li>
							<li> <a href="#portfolio" class="smoothScroll"> 光影</a></li>
							<li> <a href="#contact" class="smoothScroll"> 联系</a></li>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<!-- ==== HEADERWRAP ==== -->
		<div id="headerwrap" id="home" name="home" style="background:url('images/1.jpg') no-repeat center top; background-size: cover;">
			<header class="clearfix">
				<h1><span class="icon icon-shield"></span></h1>

			</header>
		</div>
		<!-- /headerwrap -->


		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
				<br>
				<h1 class="centered">送给毕业生的一小段寄语</h1>
				<hr>

				<div class="col-lg-6">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;废铁之所以能成为有用的钢材，是因为它经得起痛苦的磨练。愿你是永远奔腾的千里马。你聪颖，你善良，你活泼。有时你也幻想，有时你也默然，在默然中沉思，在幻想中寻觅。小小的你会长大，小小的你会成熟，愿你更坚强!愿你更自信! 你用才智和学识取得今天的收获，又将以明智和果敢接受明天的挑战。
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愿你永葆一往无前精神。你的天赋好比一朵火花，假如你用勤勉辛劳去助燃，它一定会变成熊熊烈火，放出无比的光和热来。你有涌泉一样的智慧和一双辛勤的手，不管你身在何处，幸运与快乐时刻陪伴着你!
以你的自信，以你的开朗，以你的毅力，还有我的祝福，你一定能够驶向理想的彼岸。你是花季的蓓蕾，你是展翅的雄鹰，明天是你们的世界，一切因你们而光辉。</p>
				</div>
				<!-- col-lg-6 -->

				<div class="col-lg-6">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高尚的理想是人生的指路明灯。有了它，生活就有了方向;有了它，内心就感到充实。迈开坚定的步伐，走向既定的目标吧! 朝霞般美好的理想，在向你们召唤。你们是一滴一滴的水，全将活跃在祖国的大海里! 愿云彩艳阳一直陪伴你走到海角天涯;鲜花绿草相随你铺展远大的前程。生活的海洋已铺开金色的路，浪花正分列两旁摇动着欢迎的花束。勇敢地去吧，朋友!前进，已吹响出征的海螺;彩霞，正在将鲜花的大旗飞舞……
有人说：“人人都可以成为自己的幸运的建筑师。”愿你们在前行的道路上，用自己的双手建造幸运的大厦。</p>
				</div>
				<!-- col-lg-6 -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->

		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1" style="background:url('images/4.jpg');">
			<div class="container">
				<h1>The Future</h1>
				<hr>
				<p>To change yourself.</p>
			</div>
			<!-- container -->
		</section>
		<!-- section -->

		<!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">
			<br>
			<br>
			<div class="row">
				<h2 class="centered">First. 外在</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多人以为钻到图书馆几年就有极深刻的修养了，其实不然。一个连自己生活都无法照顾得很好的人，再有修养也不过是纸上谈兵。
					</p>
					
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许多试图提升自己个人修养的人都非常拒绝外在的提升，似乎这是一件可耻的事情，似乎只有华而不实的人才会在乎外在。这实在是太错了。无论男生女生，你可以不好看，但你一定不能邋遢。尤其是某些男生，自以为腹有诗书气自华，其实不过就是个猥琐的草包。别人见你第一面，便不想再同你聊第二句，就算你再有才华，也少有施展的机会。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个人的修养不仅仅在于内在的涵养，还有人与人之间的交际。一个闷葫芦就算再有内涵，要跟人谈修养还是很难的。</p>
				</div>
				<!-- col-lg -->
			</div>
			<!-- row -->

			<div class="row">
				<h2 class="centered">Immortal. 内在</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个人的气质是指一个人内在涵养或修养的外在体现。气质是内在的不自觉的外露，而不仅是表面功夫。如果胸无点墨，那任凭用再华丽的衣服装饰，这人也是毫无气质可言的，反而给别人肤浅的感觉。
					</p>
					
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果想要提升自己的气质，做到气质出众，除了穿着得体、说话有分寸之外，就要不断提高自己的知识、品德修养，不断丰富自己。 
</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后加上：读最灵秀的诗； 
听最美好的音乐； 
选最精美的杂志； 
看最优秀的著作 </p>
				</div>
				<!-- col-lg -->
			</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->

		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider2" style="background:url('images/6.JPG');">
			<div class="container">
				<h1></h1>
				
				<p><br><br></p>
			</div>
			<!-- container -->
		</section>
		<!-- section -->

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
			<br>
			<div class="row white centered">
				<h1 class="centered">校友寄语</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="images/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Yang Mei</b></h4>
					
					<p>昔我来思<br>桃李累累<br>今我往矣<br>杨柳依依</p>
				</div>
				<!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="images/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Wang Timu</b></h4>
					
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;少年不知愁滋味，转眼毕业。我们毕竟不是狗尾草，不会一生扎根在同一个地方。分别到来的时候，我们还太懵懂，不明白那是应该伤心的事。而当我终于到了懂得伤心的年纪，却只余下浅浅的叹息与怀念。</p>
				</div>
				<!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="images/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Xue zhewei</b></h4>
					
					<p>从五湖四海来，到天南地北去。不管走到哪里，不管在什么岗位，让我们继续填好人生的履历表，交出事业的优秀答卷，为母校的旗帜增辉添彩。</p>
				</div>
				<!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="images/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Bian Yu</b></h4>
					
					<p>那以往的同窗生活，是一串糖葫芦，那迷人的甜和酸，将永远回味不完。</p>
				</div>
				<!-- col-lg-3 -->

			</div>
			<!-- row -->
		</div>
		<!-- container -->

		

		<!-- ==== SECTION DIVIDER3 -->
		<section class="section-divider textdivider divider3" style="background:url('images/10.jpg');">
			<div class="container">
				<h1>The PhotoGraph</h1>
				<hr>
				<p>只为记录那些美好瞬间</p>
			</div>
			<!-- container -->
		</section>
		<!-- section -->

		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
			<br>
			<div class="row">
				<br>
				<br>
				<br>
			</div>
			<!-- /row -->
			<div class="container">
				<div class="row">

					<!-- PORTFOLIO IMAGE 1 -->
					<div class="col-md-4 ">
						<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/portfolio/fort1.jpg" alt="">
								<figcaption>
									<h5></h5>
						
								</figcaption>
								<!-- /figcaption -->
							</figure>
							<!-- /figure -->
						</div>
						<!-- /grid-mask -->
					</div>
					<!-- /col -->

		

					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title">Project Title</h4>
								</div>
								<div class="modal-body">
									<p><img class="img-responsive" src="images/portfolio/fort1.jpg" alt=""></p>
									<p>This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
									<p><b><a href="#">Visit Site</a></b></p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
					<!-- /.modal -->

					<!-- PORTFOLIO IMAGE 2 -->
					<div class="col-md-4">
						<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/portfolio/fort2.jpg" alt="">
								<figcaption>
									<h5></h5>
								
								</figcaption>
								<!-- /figcaption -->
							</figure>
							<!-- /figure -->
						</div>
						<!-- /grid-mask -->
					</div>
					<!-- /col -->

					<!-- PORTFOLIO IMAGE 3 -->
					<div class="col-md-4">
						<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/portfolio/fort3.jpg" alt="">
								<figcaption>
									<h5></h5>
								
								</figcaption>
								<!-- /figcaption -->
							</figure>
							<!-- /figure -->
						</div>
						<!-- /grid-mask -->
					</div>
					<!-- /col -->
				</div>
				<!-- /row -->

				<!-- PORTFOLIO IMAGE 4 -->
				<div class="row">
					<div class="col-md-4 ">
						<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/portfolio/fort4.jpg" alt="">
								<figcaption>
									<h5></h5>
									
								</figcaption>
								<!-- /figcaption -->
							</figure>
							<!-- /figure -->
						</div>
						<!-- /grid-mask -->
					</div>
					<!-- /col -->

					<!-- PORTFOLIO IMAGE 5 -->
					<div class="col-md-4">
						<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/portfolio/fort5.jpg" alt="">
								<figcaption>
									<h5></h5>
									
								</figcaption>
								<!-- /figcaption -->
							</figure>
							<!-- /figure -->
						</div>
						<!-- /grid-mask -->
					</div>
					<!-- /col -->

					<!-- PORTFOLIO IMAGE 6 -->
					<div class="col-md-4">
						<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/portfolio/fort6.jpg" alt="">
								<figcaption>
									<h5></h5>
									
								</figcaption>
								<!-- /figcaption -->
							</figure>
							<!-- /figure -->
						</div>
						<!-- /grid-mask -->
					</div>
					<!-- /col -->
				</div>
				<!-- /row -->
				<br>
				<br>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6" style="background:url('images/13.jpg');">
			<div class="container">
				<h1>天津工业大学</h1>
				<hr>
				<p>严谨  &nbsp;&nbsp;&nbsp;&nbsp;严格<p>
				<p>求实  &nbsp;&nbsp;&nbsp;&nbsp;求是</p>
				
			</div>
			<!-- container -->
		</section>
		<!-- section -->

		<div class="container" id="contact" name="contact">
			<div class="row">
				<br>
				<h1 class="centered">THANKS FOR VISITING US</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3></h3>
					<p>
					</p>
				</div>
				<!-- col -->

				<div class="col-lg-4">
					<h3>联系我</h3>
					<p>Register Here：</p>
					<p>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="inputEmail1" class="col-lg-4 control-label"></label>
								<div class="col-lg-10">
									<input type="email" class="form-control" id="inputEmail1" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<label for="text1" class="col-lg-4 control-label"></label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="text1" placeholder="Your Name">
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-10">
									<button type="submit" class="btn btn-success" onclick="showMess()">登入</button>
								</div>
							</div>
						</form>
						<!-- form -->
					</p>
				</div>
				<!-- col -->

				<div class="col-lg-4">
					<h3></h3>
					<p></p>
				</div>
				<!-- col -->

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>本页面由 <a>小栗子【参赛名】</a>制作 - Copyright 2016</h4>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript">
		function showMess(){
			window.alert("欢迎加入我们！")
		}
		</script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery-func.js"></script>

	</body>

</html>
